body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
  margin: 5px auto;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #ccc;
}

label {
  display: block;
  margin-top: 5px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #aaa;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #aaa;
}

.result {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: black;
}
