body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
  margin: 5px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #aaa;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #aaa;
}

.scroll-tabela {
  overflow-x: auto;
  width: 44.2%;
  margin: 0 auto; 
  border-color: #333;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 2%;
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: white;
}

table {
  border-collapse: collapse;
  margin: 20px auto;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px 16px;
  text-align: center;
  white-space: nowrap;
}

tr:first-child th {
  background-color: #f2f2f2;
}

h1{
  padding-bottom: 0.5%;
}